:local(.root) {
    padding-top: 2.2rem;
    position: relative;
    background-color: var(--background);
    height: 100vh;
    overflow: hidden;
    &.hasQueues {
        padding-bottom: 2em;
    }
    > .queues {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 4em;
        padding: 0.3em 0.6em;
        background-color: var(--bar-background);
        color: var(--bar-color);
        text-overflow: ellipsis;
        display: flex;
        gap: 0.6em;
        align-items: center;
        > div {
            flex: 2em 0 1;
            &.active {
                flex: 100% 1 1;
            }
            &:not(.active) {
                cursor: pointer;
            }
        }
    }
}

:local(.toolbar) {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 2.2rem;
    padding: .2em .6em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > a:first-child {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        > span {
            width: 2rem;
            background-color: #4e91fd;
            color: #F2EE53;
            border-radius: 4px;
            font-weight: 600;
            font-size: 1.2rem;
            margin-right: .6em;
        }
        font-size: 1.4rem;
        font-weight: 600;
    }
    > span:last-child {
        display: flex;
        gap: 1em;
        > button {
            font-size: 1.2rem;
            color: var(--bar-color);
            cursor: pointer;
            opacity: .6;
            &:hover {
                opacity: 1;
            }
            transition: all .6s;
        }
    }
}
:local(.workspace) {
    height: 100%;
}

:global(.fill-center) {
    height: 100vh;
}