.form {
    width: 28vw;
}

.themes {
    display: flex;
    gap: 1em;
    > span {
        flex: 2.4em 0 0;
        height: 2.4em;
        border: var(--dry-border);
        border-radius: 50%;
        background-color: var(--primary);
        margin: .3em;
        cursor: pointer;
        &[data-active="true"] {
            outline: .3em solid var(--primary);
            cursor: auto;
        }
    }
}