:local(.active) {
    font-size: 1rem;
    padding: 0.5em;

    .progress {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.5em;
        > :first-child {
            flex: 100% 1 1;
        }
        .icon {
            flex: auto 0 0;
            font-size: 2em;
            margin-left: 0.8em;
            cursor: pointer;
            padding: 0.2em;
            border-radius: 50%;
            transition: background-color 0.2s;
            &:hover {
                background-color: var(--hover-background);
            }
        }
    }
}

:local(.inactive) {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
}

