:local(.synctoggle) {
    background-color: var(--bar-background);
    color: var(--bar-color);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all .6s;
    border: none;
    &.on {
        color: var(--highlight);
    }
}

.left > div .path {
    padding-right: 1rem;
}

.right > div .path {
    padding-left: 1rem;
}

.sync .breadcrumbs {
    border-color: var(--highlight);
}
