:local(.root) {
    display: flex;
    align-items: stretch;
    width: 100%;
    height: 100%;
    background-color: var(--background);
    > div {
        flex: calc(50% - 4px) 0 0;
        overflow-y: auto;
        > * {
            max-height: 100%;
        }
    }
    > span {
        flex: 4px 0 0;
        background-color: var(--border-color);
        cursor: col-resize;
    }
}