:local(.root) {
    > p {
        line-height: 2em;
        > strong {
            display: block;
            background-color: var(--bar-background);
            padding: .1em .5em;
            border-radius: var(--dry-border-radius);
        }
        &:first-of-type {
            margin-bottom: 2em;
        }
    }
    > div:last-of-type {
        margin-bottom: 3em;
    }
}

:local(.file) {
    display: flex;
    padding: 0.8em 0;
    align-items: center;
    > i {
        flex: 2em 0 0;
        font-size: 2em;
        text-align: center;
    }
}
