:local(.form) {
    font-size: 1rem;
    
    em {
        font-size: 1rem;
        font-weight: 500;
        padding: 0 .4em;
        background-color: var(--background);
    }

    p {
        padding: .5em 0;
    }

    [name="password"] {
        margin: 0 .4em;
    }

    .username {
        visibility: hidden;
        overflow: hidden;
        height: 0;
    }
}

