:local(.root) {
    padding: 0 .4em;
    background-color: var(--background);
    > table {
        width: 100%;
        border-spacing: 0;
        table-layout: fixed;
        cursor: default;
        user-select: none;
        thead {
            position: sticky;
            top: 0;
            th {
                background-color: var(--background);
                text-align: left;
                overflow: hidden;
                white-space: nowrap;
                padding: 0 .3em;
                box-sizing: border-box;
                resize: horizontal;
                &::-webkit-resizer {
                    visibility: hidden;
                    background-color: var(--background);
                }
                position: relative;
                > i {
                    position: relative;
                    display: block;
                    margin-right: 1em;
                    background-color: var(--background);
                }
                &::after {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    width: 1em;
                    border-right: 4px solid var(--border-color);
                    z-index: 1;
                    content: "";
                }
                &:last-child {
                    &::after {
                        display: none;
                    }
                }

                &.sorted > i {
                    padding-right: calc(2em + 5px);
                }
                &:not(:last-child) {
                    cursor: pointer;
                    span {
                        position: absolute;
                        top: -.1em;
                        right: -.5em;
                        font-size: 2em;
                        background-color: var(--background);
                    }
                }
            }
        }
        tbody {
            tr {
                > td {
                    border-width: 1px 0 1px 0;
                    border-style: solid;
                    border-color: transparent;
                    &:first-child {
                        border-left-width: 1px;
                    }
                    &:last-child {
                        border-right-width: 1px;
                    }
                }
                &.dragover {
                    > td {
                        background-color: var(--drop-background) !important;
                    }
                }
                td {
                    --icon-size: .8rem;
                    padding: .08em 0;
                    &:first-child {
                        width: 100%;
                        > div {
                            display: flex;
                            align-items: center;   
                            &.expanded > .icon {
                                transform: rotate(90deg);
                            }
                            .icon + span {
                                padding-left: .3em;
                            }
                            > span {
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                        &:not(.d) > div {
                            padding-left: calc(var(--icon-size) + .3em);
                        }

                        each(range(100), {
                            &[data-depth="@{value}"] {
                                padding-left: @value * .6em
                            }
                        });
                    }

                    &:not(:last-child) {
                        padding-right: .5em;
                    }

                    &.type-number {
                        text-align: right;
                    }
                }

                &.selected {
                    background-color: var(--selected-background);
                    > td, 
                    > td > div > span {
                        color: var(--selected-color);
                    }
                }
                &:hover {
                    background-color: var(--hover-background);
                }
            }
        }
        th, td {
            white-space: nowrap;
            overflow-x: hidden;
            text-overflow: ellipsis;
        }
    }
    &.draggedOver {
        background-color: var(--drop-background);
    }

    &:focus {
        tr.target {
            > td {
                border-color: var(--active-border-color);
            }
        }
    }
}