:local(.root) {
    width: 100%;        
    font-size: 1rem;
    border: var(--dry-border);
    border-radius: var(--dry-border-radius);
    background-color: var(--dry-control-bg);
    color: var(--color);
    padding: 0 .2em;
    font-size: .9rem;
    &.error {
        border-color: red;
    }
}
